MAILERSEND_API_KEY=mlsn.02641970cdcc601ae40ebd316816f7b4942a477d6f273abe3ae5d0484c01a2f0
MAIL_FROM=no-reply@test-r9084zvyoomgw63d.mlsender.net.com

curl.exe -X GET "http://localhost:3000/api/users"  este me anda
Invoke-RestMethod -Uri "http://localhost:3000/api/users" -Method POST -Headers @{"Content-Type"="application/json"} -Body '{"name":"Maria Garcia","email":"maria@example.com"}' y este tambien